# jetbrains-plugin-fss

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  qodana.yaml  qodana.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: build.yml  code_quality.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
.run/: Run Qodana.run.xml
gradle/: libs.versions.toml
results/: metaInformation.json  qodana.sarif.json  qodana.yaml  result-allProblems.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Libraries.json  Modules.json
src/main/antlr/: FSH.g4  FSHLexer.g4  Fsh.g4  FshLexer.g4
src/main/grammar/fsh/: README.md  fsh.bnf  fsh.flex
src/main/grammar/ig_ini/: README.md  ini.bnf  ini.flex
src/main/grammar/igini/: README.md  ini.bnf  ini.flex
src/main/java/ch/qligier/jetbrains/fsh/: Icons.java
src/main/java/ch/qligier/jetbrains/fsh/configuration/: IgPublisherConfiguration.java  IgPublisherConfigurationFactory.java  IgPublisherConfigurationOptions.java  IgPublisherConfigurationType.java  package-info.java
src/main/java/ch/qligier/jetbrains/fsh/documentation/: FshDocumentationProvider.java
src/main/java/ch/qligier/jetbrains/fsh/grammar/: FSH.g4  FSHLexer.g4
src/main/java/ch/qligier/jetbrains/fsh/highlighter/: FshSyntaxHighlighter.java  FshSyntaxHighlighterFactory.java
src/main/java/ch/qligier/jetbrains/fsh/language/: FshCommenter.java  FshFileType.java  FshFoldingBuilder.java  FshLanguage.java  FshPairedBraceMatcher.java  FshStructureAwareNavbar.java
src/main/java/ch/qligier/jetbrains/fsh/parser/: FshParserDefinition.java  FshTokenType.java  FshTokenTypes.java
src/main/java/ch/qligier/jetbrains/fsh/parser/ast/: FshAstFactory.java
src/main/java/ch/qligier/jetbrains/fsh/parser/psi/: FshItem.java  FshPsiFileBase.java
src/main/java/ch/qligier/jetbrains/plugin/fhir/: FhirPluginActivationListener.java  Icons.java  package-info.java
src/main/java/ch/qligier/jetbrains/plugin/fhir/common/: CustomIconProvider.java  Icons.java  ThePlugin.java
src/main/java/ch/qligier/jetbrains/plugin/fhir/configuration/: IgPublisherConfiguration.java  IgPublisherConfigurationFactory.java  IgPublisherConfigurationOptions.java  IgPublisherConfigurationType.java  IgPublisherSettingsEditor.form  IgPublisherSettingsEditor.java  package-info.java
src/main/java/ch/qligier/jetbrains/plugin/fhir/fhir/: Constants.java
src/main/java/ch/qligier/jetbrains/plugin/fhir/fsh/: FshASTFactory.java  FshCommenter.java  FshContext.java  FshFileType.java  FshFoldingBuilder.java  FshItemType.java  FshLanguage.java  FshLineMarkerProvider.java  FshMetadataPolicy.java  FshNameType.java  FshPairedBraceMatcher.java  FshUtil.java  (+4 more)
src/main/java/ch/qligier/jetbrains/plugin/fss/: package-info.java
src/main/kotlin/ch/qligier/jetbrains/plugin/fss/: FssPluginActivationListener.kt
src/main/kotlin/com/github/qligier/testjb/: MyBundle.kt
src/main/kotlin/com/github/qligier/testjb/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/qligier/testjb/services/: MyProjectService.kt
src/main/kotlin/com/github/qligier/testjb/toolWindow/: MyToolWindowFactory.kt
src/main/resources/fsh/: liveTemplates.xml
src/main/resources/fsh/fsh.tmbundle/: README.md  info.plist
src/main/resources/fsh/fsh.tmbundle/Syntaxes/: fsh.tmLanguage
src/main/resources/inspectionDescriptions/: AliasDollarNameInspection.html  IdDerivedFromNameInspection.html
src/main/resources/liveTemplates/: FSH.xml
src/main/resources/sushi_config/: schema.json
src/main/resources/sushiconfig/: schema.json
src/test/java/ch/qligier/jetbrains/fsh/grammar/: FSHLexerTest.java  FSHParserTest.java
src/test/kotlin/com/github/qligier/testjb/: MyPluginTest.kt
src/test/resources/: alias.fsh  test1.fsh
src/test/resources/fsh/antlr/parser/: test1.fsh
src/test/resources/lexer/: simple.fsh  stress.fsh
src/test/resources/parser/: Test1.fsh  Test1.txt  Test2.fsh  Test2.txt
src/test/testData/fsh/parser/: AliasSimple.fsh  AliasSimple.txt  AliasWithIdentifier.fsh  AliasWithIdentifier.txt  CodeSystem.fsh  CodeSystem.txt  Comments.fsh  Comments.txt  Instance.fsh  Instance.txt  Invariant.fsh  Invariant.txt  Mapping.fsh  Mapping.txt  MultipleEntities.fsh  MultipleEntities.txt  ProfileMetadata.fsh  ProfileMetadata.txt  ProfileWithRules.fsh  ProfileWithRules.txt  ValueSet.fsh  ValueSet.txt
src/test/testData/igini/annotation/: Example1.ini
src/test/testData/igini/lexer/: Example1.txt  Example2.txt
src/test/testData/igini/parser/: Example1.ini  Example1.txt  Example2.ini  Example2.txt
src/test/testData/sushiconfig/annotation/: Example1.yaml
(+261 files in other folders)
