#
# Copyright 2024 Quentin Ligier. Use of this source code is governed by the MIT license.
#
pluginGroup=ch.qligier.jetbrains.plugin.fss
pluginName=FHIR® and SUSHI Support
pluginId=jetbrains-plugin-fss
pluginRepositoryUrl=https://github.com/qligier/jetbrains-plugin-fss
# SemVer format -> https://semver.org
pluginVersion=0.0.4
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# To depend on the TextMate bundle API, the plugin must start build from 241
# List of changes in 2024.3:
# - https://plugins.jetbrains.com/docs/intellij/api-changes-list-2024.html#20243
# - https://plugins.jetbrains.com/docs/intellij/api-notable-list-2024.html#20243
pluginSinceBuild=241
pluginUntilBuild=243.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=org.jetbrains.plugins.textmate
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.9
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
