#
# Copyright 2025 Quentin Ligier. Use of this source code is governed by the MIT license.
#

# SemVer format -> https://semver.org
pluginVersion=0.0.6

gradleVersion=8.14
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
