token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
LEFT_PAREN
RIGHT_PAREN
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

rule names:
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
LEFT_PAREN
RIGHT_PAREN
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WS
NONWS
NONWS_STR
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
RSNONWS
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULESET_OR_INSERT
PARAM_RULESET_OR_INSERT
LIST_OF_CONTEXTS
LIST_OF_CODES

atn:
[4, 0, 91, 1510, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 219, 8, 1, 10, 1, 12, 1, 222, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 237, 8, 2, 10, 2, 12, 2, 240, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 254, 8, 3, 10, 3, 12, 3, 257, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 273, 8, 4, 10, 4, 12, 4, 276, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 308, 8, 6, 10, 6, 12, 6, 311, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 327, 8, 7, 10, 7, 12, 7, 330, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 343, 8, 8, 10, 8, 12, 8, 346, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 361, 8, 9, 10, 9, 12, 9, 364, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 377, 8, 10, 10, 10, 12, 10, 380, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 420, 8, 13, 10, 13, 12, 13, 423, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 434, 8, 14, 10, 14, 12, 14, 437, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 454, 8, 15, 10, 15, 12, 15, 457, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 487, 8, 17, 10, 17, 12, 17, 490, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 504, 8, 18, 10, 18, 12, 18, 507, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 533, 8, 20, 10, 20, 12, 20, 536, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 548, 8, 21, 10, 21, 12, 21, 551, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 564, 8, 22, 10, 22, 12, 22, 567, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 590, 8, 23, 10, 23, 12, 23, 593, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 622, 8, 31, 10, 31, 12, 31, 625, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 636, 8, 31, 10, 31, 12, 31, 639, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 645, 8, 32, 10, 32, 12, 32, 648, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 661, 8, 32, 10, 32, 12, 32, 664, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 670, 8, 33, 10, 33, 12, 33, 673, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 687, 8, 33, 10, 33, 12, 33, 690, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 696, 8, 34, 10, 34, 12, 34, 699, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 711, 8, 34, 10, 34, 12, 34, 714, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 808, 8, 49, 10, 49, 12, 49, 811, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 822, 8, 49, 10, 49, 12, 49, 825, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 5, 53, 862, 8, 53, 10, 53, 12, 53, 865, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 895, 8, 59, 10, 59, 12, 59, 898, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 907, 8, 60, 10, 60, 12, 60, 910, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 917, 8, 61, 1, 61, 4, 61, 920, 8, 61, 11, 61, 12, 61, 921, 1, 61, 1, 61, 4, 61, 926, 8, 61, 11, 61, 12, 61, 927, 3, 61, 930, 8, 61, 1, 61, 1, 61, 3, 61, 934, 8, 61, 1, 61, 4, 61, 937, 8, 61, 11, 61, 12, 61, 938, 3, 61, 941, 8, 61, 1, 62, 1, 62, 5, 62, 945, 8, 62, 10, 62, 12, 62, 948, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 953, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 958, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 966, 8, 64, 11, 64, 12, 64, 967, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 976, 8, 64, 11, 64, 12, 64, 977, 5, 64, 980, 8, 64, 10, 64, 12, 64, 983, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 999, 8, 65, 3, 65, 1001, 8, 65, 3, 65, 1003, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1015, 8, 66, 11, 66, 12, 66, 1016, 3, 66, 1019, 8, 66, 3, 66, 1021, 8, 66, 3, 66, 1023, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1032, 8, 66, 1, 67, 4, 67, 1035, 8, 67, 11, 67, 12, 67, 1036, 3, 67, 1039, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1045, 8, 67, 11, 67, 12, 67, 1046, 1, 67, 3, 67, 1050, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1063, 8, 68, 10, 68, 12, 68, 1066, 9, 68, 1, 68, 1, 68, 5, 68, 1070, 8, 68, 10, 68, 12, 68, 1073, 9, 68, 1, 68, 1, 68, 5, 68, 1077, 8, 68, 10, 68, 12, 68, 1080, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1087, 8, 68, 11, 68, 12, 68, 1088, 1, 68, 1, 68, 5, 68, 1093, 8, 68, 10, 68, 12, 68, 1096, 9, 68, 5, 68, 1098, 8, 68, 10, 68, 12, 68, 1101, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1124, 8, 69, 10, 69, 12, 69, 1127, 9, 69, 1, 69, 1, 69, 5, 69, 1131, 8, 69, 10, 69, 12, 69, 1134, 9, 69, 1, 69, 1, 69, 5, 69, 1138, 8, 69, 10, 69, 12, 69, 1141, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1148, 8, 69, 11, 69, 12, 69, 1149, 1, 69, 1, 69, 5, 69, 1154, 8, 69, 10, 69, 12, 69, 1157, 9, 69, 5, 69, 1159, 8, 69, 10, 69, 12, 69, 1162, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1177, 8, 70, 10, 70, 12, 70, 1180, 9, 70, 1, 70, 1, 70, 5, 70, 1184, 8, 70, 10, 70, 12, 70, 1187, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1192, 8, 70, 1, 70, 5, 70, 1195, 8, 70, 10, 70, 12, 70, 1198, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1205, 8, 70, 11, 70, 12, 70, 1206, 1, 70, 1, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 70, 5, 70, 1215, 8, 70, 10, 70, 12, 70, 1218, 9, 70, 5, 70, 1220, 8, 70, 10, 70, 12, 70, 1223, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 1229, 8, 71, 11, 71, 12, 71, 1230, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1237, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1242, 8, 72, 10, 72, 12, 72, 1245, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1253, 8, 73, 10, 73, 12, 73, 1256, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1264, 8, 74, 11, 74, 12, 74, 1265, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1282, 8, 79, 10, 79, 12, 79, 1285, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 5, 80, 1292, 8, 80, 10, 80, 12, 80, 1295, 9, 80, 1, 80, 4, 80, 1298, 8, 80, 11, 80, 12, 80, 1299, 1, 80, 5, 80, 1303, 8, 80, 10, 80, 12, 80, 1306, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1313, 8, 81, 10, 81, 12, 81, 1316, 9, 81, 1, 81, 4, 81, 1319, 8, 81, 11, 81, 12, 81, 1320, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1328, 8, 83, 10, 83, 12, 83, 1331, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1343, 8, 83, 10, 83, 12, 83, 1346, 9, 83, 1, 83, 4, 83, 1349, 8, 83, 11, 83, 12, 83, 1350, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1357, 8, 83, 10, 83, 12, 83, 1360, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 1365, 8, 84, 10, 84, 12, 84, 1368, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1380, 8, 84, 10, 84, 12, 84, 1383, 9, 84, 1, 84, 4, 84, 1386, 8, 84, 11, 84, 12, 84, 1387, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1394, 8, 84, 10, 84, 12, 84, 1397, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 5, 85, 1405, 8, 85, 10, 85, 12, 85, 1408, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1417, 8, 85, 10, 85, 12, 85, 1420, 9, 85, 1, 85, 5, 85, 1423, 8, 85, 10, 85, 12, 85, 1426, 9, 85, 1, 85, 1, 85, 1, 86, 5, 86, 1431, 8, 86, 10, 86, 12, 86, 1434, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1443, 8, 86, 10, 86, 12, 86, 1446, 9, 86, 1, 86, 5, 86, 1449, 8, 86, 10, 86, 12, 86, 1452, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1461, 8, 87, 10, 87, 12, 87, 1464, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1474, 8, 89, 1, 89, 5, 89, 1477, 8, 89, 10, 89, 12, 89, 1480, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1486, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1496, 8, 92, 10, 92, 12, 92, 1499, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 2, 908, 1254, 0, 95, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 0, 157, 0, 159, 0, 161, 76, 163, 77, 165, 78, 167, 79, 169, 0, 171, 80, 173, 81, 175, 82, 177, 83, 179, 84, 181, 85, 183, 86, 185, 87, 187, 88, 189, 89, 191, 90, 193, 91, 5, 0, 1, 2, 3, 4, 15, 2, 0, 10, 10, 13, 13, 2, 0, 32, 32, 160, 160, 2, 0, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 42, 42, 47, 47, 3, 0, 10, 10, 13, 13, 47, 47, 4, 0, 9, 10, 12, 13, 32, 32, 160, 160, 6, 0, 9, 10, 12, 13, 32, 32, 34, 34, 92, 92, 160, 160, 5, 0, 9, 10, 12, 13, 32, 32, 40, 40, 160, 160, 1, 0, 93, 93, 6, 0, 9, 10, 12, 13, 32, 32, 41, 41, 44, 44, 160, 160, 2, 0, 41, 41, 44, 44, 1637, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 209, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 243, 1, 0, 0, 0, 13, 260, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 297, 1, 0, 0, 0, 19, 314, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 351, 1, 0, 0, 0, 25, 367, 1, 0, 0, 0, 27, 383, 1, 0, 0, 0, 29, 400, 1, 0, 0, 0, 31, 415, 1, 0, 0, 0, 33, 426, 1, 0, 0, 0, 35, 440, 1, 0, 0, 0, 37, 460, 1, 0, 0, 0, 39, 479, 1, 0, 0, 0, 41, 493, 1, 0, 0, 0, 43, 510, 1, 0, 0, 0, 45, 524, 1, 0, 0, 0, 47, 539, 1, 0, 0, 0, 49, 554, 1, 0, 0, 0, 51, 572, 1, 0, 0, 0, 53, 598, 1, 0, 0, 0, 55, 601, 1, 0, 0, 0, 57, 604, 1, 0, 0, 0, 59, 607, 1, 0, 0, 0, 61, 610, 1, 0, 0, 0, 63, 612, 1, 0, 0, 0, 65, 614, 1, 0, 0, 0, 67, 619, 1, 0, 0, 0, 69, 642, 1, 0, 0, 0, 71, 667, 1, 0, 0, 0, 73, 693, 1, 0, 0, 0, 75, 717, 1, 0, 0, 0, 77, 726, 1, 0, 0, 0, 79, 732, 1, 0, 0, 0, 81, 736, 1, 0, 0, 0, 83, 741, 1, 0, 0, 0, 85, 744, 1, 0, 0, 0, 87, 750, 1, 0, 0, 0, 89, 755, 1, 0, 0, 0, 91, 761, 1, 0, 0, 0, 93, 769, 1, 0, 0, 0, 95, 777, 1, 0, 0, 0, 97, 783, 1, 0, 0, 0, 99, 789, 1, 0, 0, 0, 101, 798, 1, 0, 0, 0, 103, 805, 1, 0, 0, 0, 105, 828, 1, 0, 0, 0, 107, 837, 1, 0, 0, 0, 109, 854, 1, 0, 0, 0, 111, 858, 1, 0, 0, 0, 113, 869, 1, 0, 0, 0, 115, 871, 1, 0, 0, 0, 117, 873, 1, 0, 0, 0, 119, 876, 1, 0, 0, 0, 121, 878, 1, 0, 0, 0, 123, 880, 1, 0, 0, 0, 125, 901, 1, 0, 0, 0, 127, 916, 1, 0, 0, 0, 129, 942, 1, 0, 0, 0, 131, 952, 1, 0, 0, 0, 133, 959, 1, 0, 0, 0, 135, 986, 1, 0, 0, 0, 137, 1004, 1, 0, 0, 0, 139, 1038, 1, 0, 0, 0, 141, 1051, 1, 0, 0, 0, 143, 1104, 1, 0, 0, 0, 145, 1165, 1, 0, 0, 0, 147, 1226, 1, 0, 0, 0, 149, 1232, 1, 0, 0, 0, 151, 1248, 1, 0, 0, 0, 153, 1263, 1, 0, 0, 0, 155, 1267, 1, 0, 0, 0, 157, 1269, 1, 0, 0, 0, 159, 1271, 1, 0, 0, 0, 161, 1273, 1, 0, 0, 0, 163, 1277, 1, 0, 0, 0, 165, 1293, 1, 0, 0, 0, 167, 1314, 1, 0, 0, 0, 169, 1324, 1, 0, 0, 0, 171, 1329, 1, 0, 0, 0, 173, 1366, 1, 0, 0, 0, 175, 1406, 1, 0, 0, 0, 177, 1432, 1, 0, 0, 0, 179, 1458, 1, 0, 0, 0, 181, 1467, 1, 0, 0, 0, 183, 1473, 1, 0, 0, 0, 185, 1485, 1, 0, 0, 0, 187, 1489, 1, 0, 0, 0, 189, 1493, 1, 0, 0, 0, 191, 1502, 1, 0, 0, 0, 193, 1506, 1, 0, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 155, 75, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 6, 1, 0, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 155, 75, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 120, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 155, 75, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 101, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 3, 155, 75, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 12, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 102, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 3, 155, 75, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 58, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 118, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 3, 155, 75, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 16, 1, 0, 0, 0, 297, 298, 5, 86, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 83, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 116, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 155, 75, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 18, 1, 0, 0, 0, 314, 315, 5, 67, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 5, 121, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 109, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 3, 155, 75, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 58, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 116, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 155, 75, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 58, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 8, 0, 0, 350, 22, 1, 0, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 103, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 155, 75, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 58, 0, 0, 366, 24, 1, 0, 0, 0, 367, 368, 5, 76, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 103, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 3, 155, 75, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 26, 1, 0, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 101, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 3, 155, 75, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 28, 1, 0, 0, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 116, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 3, 155, 75, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 30, 1, 0, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 100, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 3, 155, 75, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 32, 1, 0, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 101, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 3, 155, 75, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 34, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 3, 155, 75, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 36, 1, 0, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 120, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 110, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 3, 155, 75, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 58, 0, 0, 478, 38, 1, 0, 0, 0, 479, 480, 5, 88, 0, 0, 480, 481, 5, 80, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 104, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 3, 155, 75, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 58, 0, 0, 492, 40, 1, 0, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 118, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 121, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 3, 155, 75, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 58, 0, 0, 509, 42, 1, 0, 0, 0, 510, 511, 5, 85, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 103, 0, 0, 514, 515, 5, 101, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 3, 155, 75, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 58, 0, 0, 523, 44, 1, 0, 0, 0, 524, 525, 5, 83, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 101, 0, 0, 530, 534, 1, 0, 0, 0, 531, 533, 3, 155, 75, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 58, 0, 0, 538, 46, 1, 0, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 103, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 116, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 3, 155, 75, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 48, 1, 0, 0, 0, 554, 555, 5, 67, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 120, 0, 0, 560, 561, 5, 116, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 3, 155, 75, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 58, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 22, 1, 0, 571, 50, 1, 0, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 104, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 115, 0, 0, 587, 591, 1, 0, 0, 0, 588, 590, 3, 155, 75, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 58, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 6, 23, 2, 0, 597, 52, 1, 0, 0, 0, 598, 599, 5, 63, 0, 0, 599, 600, 5, 33, 0, 0, 600, 54, 1, 0, 0, 0, 601, 602, 5, 77, 0, 0, 602, 603, 5, 83, 0, 0, 603, 56, 1, 0, 0, 0, 604, 605, 5, 83, 0, 0, 605, 606, 5, 85, 0, 0, 606, 58, 1, 0, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 85, 0, 0, 609, 60, 1, 0, 0, 0, 610, 611, 5, 78, 0, 0, 611, 62, 1, 0, 0, 0, 612, 613, 5, 68, 0, 0, 613, 64, 1, 0, 0, 0, 614, 615, 5, 102, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 109, 0, 0, 618, 66, 1, 0, 0, 0, 619, 623, 3, 119, 57, 0, 620, 622, 3, 155, 75, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 120, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 109, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 101, 0, 0, 633, 637, 1, 0, 0, 0, 634, 636, 3, 155, 75, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 121, 58, 0, 641, 68, 1, 0, 0, 0, 642, 646, 3, 119, 57, 0, 643, 645, 3, 155, 75, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 102, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 100, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 3, 155, 75, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 121, 58, 0, 666, 70, 1, 0, 0, 0, 667, 671, 3, 119, 57, 0, 668, 670, 3, 155, 75, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 120, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 98, 0, 0, 682, 683, 5, 108, 0, 0, 683, 684, 5, 101, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 3, 155, 75, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 121, 58, 0, 692, 72, 1, 0, 0, 0, 693, 697, 3, 119, 57, 0, 694, 696, 3, 155, 75, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 113, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 100, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 3, 155, 75, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 121, 58, 0, 716, 74, 1, 0, 0, 0, 717, 718, 5, 99, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 115, 0, 0, 725, 76, 1, 0, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 109, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 100, 0, 0, 731, 78, 1, 0, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 100, 0, 0, 735, 80, 1, 0, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 108, 0, 0, 739, 740, 5, 121, 0, 0, 740, 82, 1, 0, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 114, 0, 0, 743, 84, 1, 0, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 98, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 121, 0, 0, 748, 749, 5, 115, 0, 0, 749, 86, 1, 0, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 117, 0, 0, 753, 754, 5, 101, 0, 0, 754, 88, 1, 0, 0, 0, 755, 756, 5, 102, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 101, 0, 0, 760, 90, 1, 0, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 108, 0, 0, 765, 766, 5, 117, 0, 0, 766, 767, 5, 100, 0, 0, 767, 768, 5, 101, 0, 0, 768, 92, 1, 0, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 120, 0, 0, 771, 772, 5, 99, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 100, 0, 0, 775, 776, 5, 101, 0, 0, 776, 94, 1, 0, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 100, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 115, 0, 0, 782, 96, 1, 0, 0, 0, 783, 784, 5, 119, 0, 0, 784, 785, 5, 104, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 101, 0, 0, 788, 98, 1, 0, 0, 0, 789, 790, 5, 118, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 117, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 116, 0, 0, 797, 100, 1, 0, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 121, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 101, 0, 0, 803, 804, 5, 109, 0, 0, 804, 102, 1, 0, 0, 0, 805, 809, 3, 119, 57, 0, 806, 808, 3, 155, 75, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 120, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 108, 0, 0, 818, 819, 5, 121, 0, 0, 819, 823, 1, 0, 0, 0, 820, 822, 3, 155, 75, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 121, 58, 0, 827, 104, 1, 0, 0, 0, 828, 829, 5, 105, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 115, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 114, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 6, 50, 0, 0, 836, 106, 1, 0, 0, 0, 837, 838, 5, 99, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 116, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 114, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 99, 0, 0, 852, 853, 5, 101, 0, 0, 853, 108, 1, 0, 0, 0, 854, 855, 5, 61, 0, 0, 855, 110, 1, 0, 0, 0, 856, 859, 7, 0, 0, 0, 857, 859, 3, 163, 79, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 3, 155, 75, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 42, 0, 0, 867, 868, 7, 1, 0, 0, 868, 112, 1, 0, 0, 0, 869, 870, 5, 58, 0, 0, 870, 114, 1, 0, 0, 0, 871, 872, 5, 44, 0, 0, 872, 116, 1, 0, 0, 0, 873, 874, 5, 45, 0, 0, 874, 875, 5, 62, 0, 0, 875, 118, 1, 0, 0, 0, 876, 877, 5, 40, 0, 0, 877, 120, 1, 0, 0, 0, 878, 879, 5, 41, 0, 0, 879, 122, 1, 0, 0, 0, 880, 896, 5, 34, 0, 0, 881, 895, 8, 2, 0, 0, 882, 883, 5, 92, 0, 0, 883, 895, 5, 117, 0, 0, 884, 885, 5, 92, 0, 0, 885, 895, 5, 114, 0, 0, 886, 887, 5, 92, 0, 0, 887, 895, 5, 110, 0, 0, 888, 889, 5, 92, 0, 0, 889, 895, 5, 116, 0, 0, 890, 891, 5, 92, 0, 0, 891, 895, 5, 34, 0, 0, 892, 893, 5, 92, 0, 0, 893, 895, 5, 92, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 34, 0, 0, 900, 124, 1, 0, 0, 0, 901, 902, 5, 34, 0, 0, 902, 903, 5, 34, 0, 0, 903, 904, 5, 34, 0, 0, 904, 908, 1, 0, 0, 0, 905, 907, 9, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 34, 0, 0, 912, 913, 5, 34, 0, 0, 913, 914, 5, 34, 0, 0, 914, 126, 1, 0, 0, 0, 915, 917, 7, 3, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 7, 4, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 929, 1, 0, 0, 0, 923, 925, 5, 46, 0, 0, 924, 926, 7, 4, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 940, 1, 0, 0, 0, 931, 933, 7, 5, 0, 0, 932, 934, 7, 3, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 7, 4, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 128, 1, 0, 0, 0, 942, 946, 5, 39, 0, 0, 943, 945, 8, 6, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 39, 0, 0, 950, 130, 1, 0, 0, 0, 951, 953, 3, 153, 74, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 5, 35, 0, 0, 955, 958, 3, 153, 74, 0, 956, 958, 3, 133, 64, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 132, 1, 0, 0, 0, 959, 965, 5, 34, 0, 0, 960, 966, 3, 159, 77, 0, 961, 962, 5, 92, 0, 0, 962, 966, 5, 34, 0, 0, 963, 964, 5, 92, 0, 0, 964, 966, 5, 92, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 981, 1, 0, 0, 0, 969, 975, 3, 155, 75, 0, 970, 976, 3, 159, 77, 0, 971, 972, 5, 92, 0, 0, 972, 976, 5, 34, 0, 0, 973, 974, 5, 92, 0, 0, 974, 976, 5, 92, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 969, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 34, 0, 0, 985, 134, 1, 0, 0, 0, 986, 987, 7, 4, 0, 0, 987, 988, 7, 4, 0, 0, 988, 989, 7, 4, 0, 0, 989, 1002, 7, 4, 0, 0, 990, 991, 5, 45, 0, 0, 991, 992, 7, 4, 0, 0, 992, 1000, 7, 4, 0, 0, 993, 994, 5, 45, 0, 0, 994, 995, 7, 4, 0, 0, 995, 998, 7, 4, 0, 0, 996, 997, 5, 84, 0, 0, 997, 999, 3, 137, 66, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 990, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 136, 1, 0, 0, 0, 1004, 1005, 7, 4, 0, 0, 1005, 1022, 7, 4, 0, 0, 1006, 1007, 5, 58, 0, 0, 1007, 1008, 7, 4, 0, 0, 1008, 1020, 7, 4, 0, 0, 1009, 1010, 5, 58, 0, 0, 1010, 1011, 7, 4, 0, 0, 1011, 1018, 7, 4, 0, 0, 1012, 1014, 5, 46, 0, 0, 1013, 1015, 7, 4, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1006, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1031, 1, 0, 0, 0, 1024, 1032, 5, 90, 0, 0, 1025, 1026, 7, 3, 0, 0, 1026, 1027, 7, 4, 0, 0, 1027, 1028, 7, 4, 0, 0, 1028, 1029, 5, 58, 0, 0, 1029, 1030, 7, 4, 0, 0, 1030, 1032, 7, 4, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 138, 1, 0, 0, 0, 1033, 1035, 7, 4, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 46, 0, 0, 1041, 1042, 5, 46, 0, 0, 1042, 1049, 1, 0, 0, 0, 1043, 1045, 7, 4, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 5, 42, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 140, 1, 0, 0, 0, 1051, 1052, 5, 82, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 102, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 114, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 99, 0, 0, 1059, 1060, 5, 101, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1063, 3, 155, 75, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 3, 119, 57, 0, 1068, 1070, 3, 155, 75, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 153, 74, 0, 1075, 1077, 3, 155, 75, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1099, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 3, 155, 75, 0, 1082, 1083, 5, 111, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 155, 75, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1094, 3, 153, 74, 0, 1091, 1093, 3, 155, 75, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1081, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 3, 121, 58, 0, 1103, 142, 1, 0, 0, 0, 1104, 1105, 5, 67, 0, 0, 1105, 1106, 5, 111, 0, 0, 1106, 1107, 5, 100, 0, 0, 1107, 1108, 5, 101, 0, 0, 1108, 1109, 5, 97, 0, 0, 1109, 1110, 5, 98, 0, 0, 1110, 1111, 5, 108, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 82, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 102, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 101, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 1120, 5, 99, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1124, 3, 155, 75, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 119, 57, 0, 1129, 1131, 3, 155, 75, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 3, 153, 74, 0, 1136, 1138, 3, 155, 75, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1160, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 3, 155, 75, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1145, 5, 114, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 155, 75, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1155, 3, 153, 74, 0, 1152, 1154, 3, 155, 75, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1142, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 121, 58, 0, 1164, 144, 1, 0, 0, 0, 1165, 1166, 5, 67, 0, 0, 1166, 1167, 5, 97, 0, 0, 1167, 1168, 5, 110, 0, 0, 1168, 1169, 5, 111, 0, 0, 1169, 1170, 5, 110, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1172, 5, 99, 0, 0, 1172, 1173, 5, 97, 0, 0, 1173, 1174, 5, 108, 0, 0, 1174, 1178, 1, 0, 0, 0, 1175, 1177, 3, 155, 75, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1185, 3, 119, 57, 0, 1182, 1184, 3, 155, 75, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 3, 153, 74, 0, 1189, 1190, 5, 124, 0, 0, 1190, 1192, 3, 153, 74, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1195, 3, 155, 75, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1221, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 3, 155, 75, 0, 1200, 1201, 5, 111, 0, 0, 1201, 1202, 5, 114, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 155, 75, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 3, 153, 74, 0, 1209, 1210, 5, 124, 0, 0, 1210, 1212, 3, 153, 74, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1215, 3, 155, 75, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1199, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 3, 121, 58, 0, 1225, 146, 1, 0, 0, 0, 1226, 1228, 5, 94, 0, 0, 1227, 1229, 3, 157, 76, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 148, 1, 0, 0, 0, 1232, 1236, 5, 47, 0, 0, 1233, 1234, 5, 92, 0, 0, 1234, 1237, 5, 47, 0, 0, 1235, 1237, 8, 7, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1243, 1, 0, 0, 0, 1238, 1239, 5, 92, 0, 0, 1239, 1242, 5, 47, 0, 0, 1240, 1242, 8, 8, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 47, 0, 0, 1247, 150, 1, 0, 0, 0, 1248, 1249, 5, 47, 0, 0, 1249, 1250, 5, 42, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1253, 9, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 42, 0, 0, 1258, 1259, 5, 47, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 6, 73, 3, 0, 1261, 152, 1, 0, 0, 0, 1262, 1264, 3, 157, 76, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 154, 1, 0, 0, 0, 1267, 1268, 7, 9, 0, 0, 1268, 156, 1, 0, 0, 0, 1269, 1270, 8, 9, 0, 0, 1270, 158, 1, 0, 0, 0, 1271, 1272, 8, 10, 0, 0, 1272, 160, 1, 0, 0, 0, 1273, 1274, 3, 155, 75, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 6, 78, 3, 0, 1276, 162, 1, 0, 0, 0, 1277, 1278, 5, 47, 0, 0, 1278, 1279, 5, 47, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1282, 8, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 7, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 6, 79, 3, 0, 1289, 164, 1, 0, 0, 0, 1290, 1292, 3, 155, 75, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 169, 82, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1303, 3, 155, 75, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 3, 119, 57, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 6, 80, 4, 0, 1310, 166, 1, 0, 0, 0, 1311, 1313, 3, 155, 75, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 3, 169, 82, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 6, 81, 5, 0, 1323, 168, 1, 0, 0, 0, 1324, 1325, 8, 11, 0, 0, 1325, 170, 1, 0, 0, 0, 1326, 1328, 3, 155, 75, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 91, 0, 0, 1333, 1334, 5, 91, 0, 0, 1334, 1348, 1, 0, 0, 0, 1335, 1349, 8, 12, 0, 0, 1336, 1337, 5, 93, 0, 0, 1337, 1349, 8, 12, 0, 0, 1338, 1339, 5, 93, 0, 0, 1339, 1340, 5, 93, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1343, 3, 155, 75, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 8, 13, 0, 0, 1348, 1335, 1, 0, 0, 0, 1348, 1336, 1, 0, 0, 0, 1348, 1338, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 93, 0, 0, 1353, 1354, 5, 93, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1357, 3, 155, 75, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 44, 0, 0, 1362, 172, 1, 0, 0, 0, 1363, 1365, 3, 155, 75, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 5, 91, 0, 0, 1370, 1371, 5, 91, 0, 0, 1371, 1385, 1, 0, 0, 0, 1372, 1386, 8, 12, 0, 0, 1373, 1374, 5, 93, 0, 0, 1374, 1386, 8, 12, 0, 0, 1375, 1376, 5, 93, 0, 0, 1376, 1377, 5, 93, 0, 0, 1377, 1381, 1, 0, 0, 0, 1378, 1380, 3, 155, 75, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 8, 13, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1373, 1, 0, 0, 0, 1385, 1375, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 93, 0, 0, 1390, 1391, 5, 93, 0, 0, 1391, 1395, 1, 0, 0, 0, 1392, 1394, 3, 155, 75, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 3, 121, 58, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 6, 84, 5, 0, 1401, 1402, 6, 84, 5, 0, 1402, 174, 1, 0, 0, 0, 1403, 1405, 3, 155, 75, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1418, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 92, 0, 0, 1410, 1417, 5, 41, 0, 0, 1411, 1412, 5, 92, 0, 0, 1412, 1417, 5, 44, 0, 0, 1413, 1414, 5, 92, 0, 0, 1414, 1417, 5, 92, 0, 0, 1415, 1417, 8, 14, 0, 0, 1416, 1409, 1, 0, 0, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1424, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 3, 155, 75, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 44, 0, 0, 1428, 176, 1, 0, 0, 0, 1429, 1431, 3, 155, 75, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1444, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 92, 0, 0, 1436, 1443, 5, 41, 0, 0, 1437, 1438, 5, 92, 0, 0, 1438, 1443, 5, 44, 0, 0, 1439, 1440, 5, 92, 0, 0, 1440, 1443, 5, 92, 0, 0, 1441, 1443, 8, 14, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1450, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 3, 155, 75, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 3, 121, 58, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 6, 86, 5, 0, 1456, 1457, 6, 86, 5, 0, 1457, 178, 1, 0, 0, 0, 1458, 1462, 3, 123, 59, 0, 1459, 1461, 3, 155, 75, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 44, 0, 0, 1466, 180, 1, 0, 0, 0, 1467, 1468, 3, 123, 59, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 6, 88, 5, 0, 1470, 182, 1, 0, 0, 0, 1471, 1474, 3, 153, 74, 0, 1472, 1474, 3, 131, 63, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1478, 1, 0, 0, 0, 1475, 1477, 3, 155, 75, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 44, 0, 0, 1482, 184, 1, 0, 0, 0, 1483, 1486, 3, 153, 74, 0, 1484, 1486, 3, 131, 63, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 6, 90, 5, 0, 1488, 186, 1, 0, 0, 0, 1489, 1490, 3, 155, 75, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 6, 91, 3, 0, 1492, 188, 1, 0, 0, 0, 1493, 1497, 3, 131, 63, 0, 1494, 1496, 3, 155, 75, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 44, 0, 0, 1501, 190, 1, 0, 0, 0, 1502, 1503, 3, 131, 63, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 6, 93, 5, 0, 1505, 192, 1, 0, 0, 0, 1506, 1507, 3, 155, 75, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 6, 94, 3, 0, 1509, 194, 1, 0, 0, 0, 126, 0, 1, 2, 3, 4, 204, 220, 238, 255, 274, 292, 309, 328, 344, 362, 378, 395, 410, 421, 435, 455, 474, 488, 505, 519, 534, 549, 565, 591, 623, 637, 646, 662, 671, 688, 697, 712, 809, 823, 858, 863, 894, 896, 908, 916, 921, 927, 929, 933, 938, 940, 946, 952, 957, 965, 967, 975, 977, 981, 998, 1000, 1002, 1016, 1018, 1020, 1022, 1031, 1036, 1038, 1046, 1049, 1064, 1071, 1078, 1088, 1094, 1099, 1125, 1132, 1139, 1149, 1155, 1160, 1178, 1185, 1191, 1196, 1206, 1211, 1216, 1221, 1230, 1236, 1241, 1243, 1254, 1265, 1283, 1293, 1299, 1304, 1314, 1320, 1329, 1344, 1348, 1350, 1358, 1366, 1381, 1385, 1387, 1395, 1406, 1416, 1418, 1424, 1432, 1442, 1444, 1450, 1462, 1473, 1478, 1485, 1497, 6, 5, 1, 0, 5, 3, 0, 5, 4, 0, 0, 1, 0, 5, 2, 0, 4, 0, 0]