[versions]
# libraries
annotations = "24.1.0"
antlr4Intellij = "0.1"
antlr4 = "4.13.1"
jspecify = "0.3.0"

# plugins
kotlin = "1.9.23"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
qodana = "2023.3.1"
kover = "0.7.6"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
antlr4Intellij = { group = "org.antlr", name = "antlr4-intellij-adaptor", version.ref = "antlr4Intellij" }
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
