token literal names:
null
'Alias'
'Profile'
'Extension'
'Instance'
'InstanceOf'
'Invariant'
'ValueSet'
'CodeSystem'
'RuleSet'
'Mapping'
'Logical'
'Resource'
'Parent'
'Id'
'Title'
'Description'
'Expression'
'XPath'
'Severity'
'Usage'
'Source'
'Target'
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
'example'
'preferred'
'extensible'
'required'
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
'exactly'
'insert'
'contentReference'
'is-a'
'Reference'
'Canonical'
':'
'='
'+'
'-'
','
'->'
'('
')'
'['
']'
'"""'
'"'
'^'
'#'
'...'
'..'
'.'
'\''
'|'
'/'
'//'
'/*'
'*/'
'*'
'$'
'Z'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
KW_IS_A
KW_REFERENCE
KW_CANONICAL
COLON
EQUAL
PLUS
MINUS
COMMA
ARROW
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
TRIPLE_QUOTE
QUOTE
CARET
HASH
TRIPLE_DOT
DOUBLE_DOT
DOT
SIMPLE_QUOTE
PIPE
SLASH
LINE_COMMENT_PREFIX
BLOCK_COMMENT_PREFIX
BLOCK_COMMENT_SUFFIX
STAR
DOLLAR
Z
DIGIT
IDENTIFIER
URL
URN
EXTEND_STRING
STRING
UNIT
CONCEPT_STRING
DATETIME
TIME
LINE_COMMENT
COMMENT
WHITESPACES
NEWLINE

rule names:
doc
alias
aliasName
aliasValue
ruleStart
path
pathPart
simplePathPart
bracketPathPart
bracketSuffix
cardinality
number
integer
unit
code
dateTime
time


atn:
[4, 1, 93, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 77, 8, 8, 11, 8, 12, 8, 78, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 92, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 3, 11, 100, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 105, 8, 11, 1, 12, 4, 12, 108, 8, 12, 11, 12, 12, 12, 109, 1, 13, 1, 13, 1, 14, 3, 14, 115, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 120, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 82, 83, 1, 0, 56, 57, 2, 0, 81, 81, 87, 87, 131, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 54, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 55, 0, 0, 46, 47, 3, 6, 3, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 81, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 5, 92, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 77, 0, 0, 56, 9, 1, 0, 0, 0, 57, 67, 5, 70, 0, 0, 58, 63, 3, 12, 6, 0, 59, 60, 5, 70, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 81, 0, 0, 73, 15, 1, 0, 0, 0, 74, 76, 5, 81, 0, 0, 75, 77, 3, 18, 9, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 86, 5, 62, 0, 0, 81, 87, 5, 81, 0, 0, 82, 87, 5, 82, 0, 0, 83, 87, 3, 24, 12, 0, 84, 87, 5, 55, 0, 0, 85, 87, 5, 56, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 63, 0, 0, 89, 19, 1, 0, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 69, 0, 0, 94, 97, 3, 24, 12, 0, 95, 97, 5, 77, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 100, 7, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 3, 24, 12, 0, 102, 103, 5, 70, 0, 0, 103, 105, 3, 24, 12, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 108, 5, 80, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 86, 0, 0, 112, 27, 1, 0, 0, 0, 113, 115, 5, 78, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 5, 81, 0, 0, 117, 120, 5, 82, 0, 0, 118, 120, 5, 83, 0, 0, 119, 114, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 7, 2, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 88, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 5, 89, 0, 0, 127, 33, 1, 0, 0, 0, 14, 37, 53, 63, 66, 70, 78, 86, 91, 96, 99, 104, 109, 114, 119]