KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_PARENT=13
KW_ID=14
KW_TITLE=15
KW_DESCRIPTION=16
KW_EXPRESSION=17
KW_XPATH=18
KW_SEVERITY=19
KW_USAGE=20
KW_SOURCE=21
KW_TARGET=22
KW_MOD=23
KW_MS=24
KW_SU=25
KW_TU=26
KW_NORMATIVE=27
KW_DRAFT=28
KW_FROM=29
KW_EXAMPLE=30
KW_PREFERRED=31
KW_EXTENSIBLE=32
KW_REQUIRED=33
KW_CONTAINS=34
KW_NAMED=35
KW_AND=36
KW_ONLY=37
KW_OR=38
KW_OBEYS=39
KW_TRUE=40
KW_FALSE=41
KW_INCLUDE=42
KW_EXCLUDE=43
KW_CODES=44
KW_WHERE=45
KW_VSREFERENCE=46
KW_SYSTEM=47
KW_EXACTLY=48
KW_INSERT=49
KW_CONTENTREFERENCE=50
KW_REFERENCE=51
KW_CANONICAL=52
KW_IS_A=53
KW_DESCENDEND_OF=54
KW_IS_NOT_A=55
KW_REGEX=56
KW_IN=57
KW_NOT_IN=58
KW_GENERALIZES=59
KW_EXISTS=60
COLON=61
EQUAL=62
PLUS=63
MINUS=64
COMMA=65
ARROW=66
LEFT_PAREN=67
RIGHT_PAREN=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
TRIPLE_QUOTE=71
QUOTE=72
CARET=73
HASH=74
TRIPLE_DOT=75
DOUBLE_DOT=76
DOT=77
SIMPLE_QUOTE=78
PIPE=79
SLASH=80
LINE_COMMENT_PREFIX=81
BLOCK_COMMENT_PREFIX=82
BLOCK_COMMENT_SUFFIX=83
STAR=84
DOLLAR=85
Z=86
DIGIT=87
IDENTIFIER=88
URL=89
URN=90
STRING=91
MULTILINE_STRING=92
UNIT=93
CONCEPT_STRING=94
REGEX=95
DATETIME=96
TIME=97
LINE_COMMENT=98
COMMENT=99
WHITESPACES=100
NEWLINE=101
'Alias'=1
'Profile'=2
'Extension'=3
'Instance'=4
'InstanceOf'=5
'Invariant'=6
'ValueSet'=7
'CodeSystem'=8
'RuleSet'=9
'Mapping'=10
'Logical'=11
'Resource'=12
'Parent'=13
'Id'=14
'Title'=15
'Description'=16
'Expression'=17
'XPath'=18
'Severity'=19
'Usage'=20
'Source'=21
'Target'=22
'?!'=23
'MS'=24
'SU'=25
'TU'=26
'N'=27
'D'=28
'from'=29
'example'=30
'preferred'=31
'extensible'=32
'required'=33
'contains'=34
'named'=35
'and'=36
'only'=37
'or'=38
'obeys'=39
'true'=40
'false'=41
'include'=42
'exclude'=43
'codes'=44
'where'=45
'valueset'=46
'system'=47
'exactly'=48
'insert'=49
'contentReference'=50
'Reference'=51
'Canonical'=52
'is-a'=53
'descendent-of'=54
'is-not-a'=55
'regex'=56
'in'=57
'not-in'=58
'generalizes'=59
'exists'=60
':'=61
'='=62
'+'=63
'-'=64
','=65
'->'=66
'('=67
')'=68
'['=69
']'=70
'"""'=71
'"'=72
'^'=73
'#'=74
'...'=75
'..'=76
'.'=77
'\''=78
'|'=79
'/'=80
'//'=81
'/*'=82
'*/'=83
'*'=84
'$'=85
'Z'=86
